*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{ text-decoration: none;}
a:hover{
    text-decoration: none;
}
.contactus{
    margin:150px 0;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    position: relative;
}
.contactus h2{
    margin: 20px 0!important;
}
.contactus p{
    margin: 20px 0!important;
}
.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    z-index: -1;
    background:linear-gradient(330deg,#00abff 55%, #fff 0%); ;

}
.form-button button{
     border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    margin-bottom: 10px;
    padding: 12px 35px;
    outline: none;
    color: #16c9f6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: #fff;

}
::placeholder{
    font-size: 0.9rem;
}
.log a{
    font-size: large;
    color: #fff;
}