*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{ text-decoration: none;}
a:hover{
    text-decoration: none;
}
li{list-style: none;}
p{
     font-size: 1rem;
     line-height: 1.7;
     font-weight: 500;
}


.header{
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('expinfo.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%) ;
}
/*.navbar-toggler { 
    border-color: #fff!important; 
} 
*/
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.5;
    z-index: -1;
    background: #00abff;

}
.nav-item a{
    color: #fff!important;
    font-weight: bold;

}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;

}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color:#50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color:white;
}
.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: .3s;
}
.extra-div h2{
    margin: 20px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;

}
.extra-div:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3) ;
    transform: translateY(-20px);
}
/********************************************contact*****************************************************/
.contactus{
    width: 100%;
    height: 100%;
    padding: 40px 0;
    position: relative;
}
/*.contactus h2{
    margin: 15px 0 15px 0;
    line-height: 1.1;
    word-spacing: 4px;
}
.contactus p{
    font-size: 1rem;
    padding: 10px 0 50px 0;
}*/
.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    z-index: -1;
    background: linear-gradient(330deg, #00abff 55%, #fff 0%);

}
.form-button button{
     border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    margin-bottom: 10px;
    padding: 12px 35px;
    outline: none;
    color: #16c9f6;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: #fff;

}
::placeholder{
    font-size: 0.9rem;
}
/****************************sub***********************************************************/
.sub{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-ln{
    min-width: 150px;
    min-height: 40px;

}
.input-group-text{
    color: #fff!important;
    background: #16c9f6!important;
    border-radius: 0 100px 100px 0!important;
    min-height: 40px;
    min-width: 150px;
}
/**********************************footer*************************************************/
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footersection a{
    padding: 9px;
}
.footersection h3{
    padding: 10px;
}
.footersection i{
    color: #fff;
}
.nav-link a{
    font-size: large!important;
    padding: 5px;
}
/***************************************************************************/
/***************************************************************************/
.popup{
    width: 100%;
    height: auto;
  }
  .tda{
    color:black;
  }
  .tab-popup{
    width: 100%;
      height: 100vh;
      position: relative;
  }
  .td-row{
    font-size: smaller;
    font-weight:bold;
  }
  .bt-popup{
    margin: 20px;
    align-items: right;
  }
/****************************************************************************************/
.heade-college{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url('expinfo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.selectcoll{
    width: 100%;
    height: 100%;
    padding: 20px 0;
    margin: 20px 0;
    position: relative;
}
.selectcoll h2{
    margin: 40px 0px;
}
.selectcoll:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    z-index: -1;
    background: linear-gradient(330deg, #00abff 55%, #fff 0%);
}
.s1{
    margin: 10px;
}
.ce{
    margin: 60px 0px;
}